#################################################################
#
#   SPDX-License-Identifier: BSD-3-Clause
#   Copyright(c) 2007-2026 Intel Corporation
# 
#   These contents may have been developed with support from one or more
#   Intel-operated generative artificial intelligence solutions.
#
#################################################################
#
# Udev rules for Intel QAT VF devices
# A helper script performs detection & permission setting.

SUBSYSTEM=="vfio", KERNEL=="*", RUN+="@prefix@/sbin/qat_init.sh reload-permissions"

