################################################################
#   SPDX-License-Identifier: BSD-3-Clause
#   Copyright(c) 2007-2026 Intel Corporation
# 
#   These contents may have been developed with support from one or more
#   Intel-operated generative artificial intelligence solutions.
################################################################
[Unit]
Description=QAT service
After=local-fs.target

[Service]
Type=forking
PIDFile=/run/qat/qatmgr.pid
Group=qat
RuntimeDirectory=qat
RuntimeDirectoryMode=755
Environment="POLICY=0"
EnvironmentFile=-/etc/sysconfig/qat
ExecStartPre=/bin/sh -c "test $(getent group qat)"
ExecStartPre=@prefix@/sbin/qat_init.sh
ExecStart=@prefix@/sbin/qatmgr --policy=${POLICY}
ExecStop=@prefix@/sbin/qat_init.sh remove-hugepages-dir

[Install]
WantedBy=multi-user.target
